# Some env vars.

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = SWWW_TRANSITION,simple
env = SWWW_TRANSITION_STEP,2
env = SWWW_TRANSITION_DURATION,3 # ignored with simple transition
env = SWWW_TRANSITION_FPS,240
env = SWWW_TRANSITION_ANGLE,45 # only for wipe and wave transitions
env = SWWW_TRANSITION_POS,center # only for grow and outer transitions
env = SWWW_INVERT_Y,false
env = SWWW_TRANSITION_BEZIER,.54,0,.34,.99
env = SWWW_TRANSITION_WAVE,20,20 # only for wave transition

